[SR71AUTOPILOT INFO]: Initializing...
[SR71AUTOPILOT INFO]: [DISPLAY] Main Screen Bounds: 0, 0, 1919, 1052
[SR71AUTOPILOT INFO]: Path to module: /Volumes/FlightSim/X-Plane 12/Resources/plugins/sr71-autopilot/data/modules/main.lua
[SR71AUTOPILOT INFO]: Loading module...
[SR71AUTOPILOT INFO]: [LUA]: loading	module
[SR71AUTOPILOT INFO]: [LUA]: Loading SR71 Autopilot by @Bluegrass...
[SR71AUTOPILOT INFO]: [LUA]: loading	autopilot
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./datarefs
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./interaction.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./schedule.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	ap
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	stab_pitch
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	stab_roll
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	stab_yaw
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	hold_mach
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./functions
[SR71AUTOPILOT INFO]: [LUA]: loading	hold_keas
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./functions.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	hold_nav
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	hold_hdg
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	trim_pitch
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./functions.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	wheel_pitch
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	trim_roll
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: [LUA]: including	./functions.lua
[SR71AUTOPILOT INFO]: [LUA]: loading	wheel_roll
[SR71AUTOPILOT INFO]: [LUA]: including	./styles.lua
[SR71AUTOPILOT INFO]: Module loaded
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.49867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.53867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 3.5193853282928
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.53867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.53867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.45867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.45867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 3.31
[SR71AUTOPILOT INFO]: [LUA]: 3.31
[SR71AUTOPILOT INFO]: [LUA]: 3.29
[SR71AUTOPILOT INFO]: [LUA]: 3.28
[SR71AUTOPILOT INFO]: [LUA]: 3.26
[SR71AUTOPILOT INFO]: [LUA]: 3.27
[SR71AUTOPILOT INFO]: [LUA]: 3.28
[SR71AUTOPILOT INFO]: [LUA]: 3.29
[SR71AUTOPILOT INFO]: [LUA]: 3.3
[SR71AUTOPILOT INFO]: [LUA]: 3.32
[SR71AUTOPILOT INFO]: [LUA]: 3.34
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.53867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.53867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.45867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.45867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.62867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.54867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.58867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.52867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.55867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.56867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.57867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.47867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.46867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.50867675781
[SR71AUTOPILOT INFO]: [LUA]: 378.48867675781
